FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: BuildModel
Pdb	SD	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
1-pdb_model_MK_altered_Repair_1	0	5.75769	0.992816	0.0268204	0.735358	0.00768642	-0.40783	1.2758	4.08437	-0.511055	-0.403855	0	0	0	-0.042425	-1.21493	5.32907e-014	0	0	0	0	-1.77636e-015	0
1-pdb_model_MK_altered_Repair_2	0	-0.648111	-0.0245597	0	-0.253971	0	0.397886	-0.297781	-0.000620324	0.00601828	-0.476225	0	0	0	0.00114135	0.22996	0	0	0	0	0	0	0
